# data
APP_DATA_URL='https://itsjavi.com/supereffective-sdk/data'
NEXT_PUBLIC_APP_DATA_URL='https://itsjavi.com/supereffective-sdk/data'
# APP_DATA_URL='http://localhost:4455/dist/data'
# NEXT_PUBLIC_APP_DATA_URL='http://localhost:4455/dist/data'

# assets
APP_ASSETS_URL='https://itsjavi.com/supereffective-assets/assets'
NEXT_PUBLIC_APP_ASSETS_URL='https://itsjavi.com/supereffective-assets/assets'
# APP_ASSETS_URL='http://localhost:4455/assets'
# NEXT_PUBLIC_APP_ASSETS_URL='http://localhost:4455/assets'

# CMS
NOTION_TOKEN="secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_SINGLETON_PAGES_DATABASE_ID="xxxxxxxxxxxxxxxxxxxxxxx"
NOTION_PAGES_DATABASE_ID="xxxxxxxxxxxxxxxxxxxxxxx"
NOTION_BLOG_DATABASE_ID="xxxxxxxxxxxxxxxxxxxxxxx"
